# SimpleSpringWorld

./: .gitignore  .project  .springBeans  README.md  build.gradle  pom.xml  settings.gradle
frontend/: gulpfile.js  server.js  webpack.config.js  webpack.production.config.js
frontend/integration_test/: wdio.conf.js
frontend/integration_test/specs/: app_spec.js
frontend/src/controller/: application.js
frontend/src/view/: root.js
frontend/tasks/: integration.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chris/: TechtrialApplication.java
src/main/java/com/chris/controller/: APIController.java  ApiController.java
src/main/java/com/chris/entity/: Book.java  Reservation.java  User.java
src/main/java/com/chris/helper/: UserConverter.java  UserTypeConverter.java
src/main/java/com/chris/model/: UserType.java
src/main/java/com/chris/repository/: BookRepository.java  UserRepository.java
src/main/java/com/chris/serialization/: Request.java
src/main/resources/: application.yml  data.sql
src/main/resources/config/: application.yml
src/main/resources/static/: index.html
src/test/java/com/chris/: TechtrialApplicationTests.java
src/test/java/com/chris/controller/: ApiControllerTest.java
src/test/java/com/chris/repository/: BookRepositoryTest.java  FakeBookRepository.java  FakeUserRepository.java  UserRepositoryTest.java
src/test/java/com/crossover/: TechtrialApplicationTests.java
src/test/resources/: response.json  response_for_one.json
static/: build.gradle  package.json  webpack.config.js
static/integration_test/: ghost.js  wdio.conf.js  wdio.fast.conf.js
static/integration_test/specs/: app_spec.js
static/spec/view/: root_spec.js
static/src/: entry.js  initial_state.json
static/tasks/: clean.js  integration.js  jasmine.js
