buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//noinspection GroovyAssignabilityCheck
jar {
    baseName = 'tech-trial'
    version =  '0.0.1'
    
    from('frontend/dist') {
        into 'static'
    }
}

//jar.dependsOn('frontend:bundle')
check.dependsOn('frontend:check')
clean.dependsOn('frontend:clean')

repositories {
    mavenCentral()
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.skyscreamer:jsonassert:1.3.0')
    runtime('org.hsqldb:hsqldb')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

bootRun {
    systemProperties = System.properties
}