plugins {
    id "com.moowork.node" version "0.12"
}

task bundle(type: NpmTask) {
    args = ['run', 'bundle']
    dependsOn npm_install
}

task devServer(type: NpmTask) {
    args = ['run', 'dev-server']
    dependsOn npm_install
}

task jasmineServer(type: NpmTask) {
    args = ['run', 'jasmine-server']
    dependsOn npm_install
}

task test(type: NpmTask) {
    args = ['run', 'test']
    dependsOn npm_install
}

task integrationTest(type: NpmTask) {
    args = ['run', 'integration-test']
    dependsOn npm_install
}

task clean(type: NpmTask) {
    dependsOn npm_install
    args = ['run', 'clean']
}

task check {
    dependsOn test, integrationTest
}

integrationTest.shouldRunAfter(test)
